<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2.0dip"
    android:paddingRight="2.0dip"
    android:paddingTop="5.0dip" >

    <TextView
        android:id="@+id/week"
        android:text="week"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/biz_plugin_weather_otherday_small_textsize" />

    <ImageView
        android:id="@+id/weather_diviver"
        android:text="weather_diviver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/week"
        android:layout_centerHorizontal="true" />



    <TextView
        android:id="@+id/temperature"
        android:text="temperature"
         android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_diviver"

 

        android:gravity="center"
        android:marqueeRepeatLimit="3"
     
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/biz_plugin_weather_otherday_temperature_textsize" />

    <TextView
        android:id="@+id/climate"
        android:text="climate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature"
        android:gravity="center"
        
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/biz_plugin_weather_otherday_climate_textsize" />

    <TextView
        android:id="@+id/wind"
        android:text="wind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/climate"
    
        android:focusable="true"
     
        android:gravity="center"
        android:marqueeRepeatLimit="3"
        
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/biz_plugin_weather_otherday_climate_textsize" />

</RelativeLayout>